<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombol Tautan Baru</title>
    <style>
        /* Tambahkan gaya CSS sesuai kebutuhan Anda */
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        .new-tab-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .new-tab-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <!-- Tombol Tautan Baru -->
    <a href="https://aryo-dimas.github.io/Witchstudio-website/" target="_blank" class="new-tab-button">Buka Tautan Baru</a>
</body>

</html>
