[33mcommit add6ef122d41fe073c93bd46a81726897e00d55c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Thu Oct 26 17:04:29 2023 +0700

    update v1.4

[33mcommit 50e6d7eef796bdc4b223512358238c7fa5679090[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Thu Oct 26 11:31:29 2023 +0700

    update v1.3

[33mcommit 517b3b0e6fe835111dc188d58720e8cb5b162e0b[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Thu Oct 26 10:37:09 2023 +0700

    v1.3

[33mcommit 532265c86010092b2b2b9b5ba7403285369f8f9c[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Wed Oct 25 20:55:06 2023 +0700

    v1.3

[33mcommit c4d0550fb9288c105d2889b390ee2d3874db4efe[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Wed Oct 25 18:36:33 2023 +0700

    Enable LFS for large files

[33mcommit 8b8c93d6757b2f48b8968d8c0fd8bc208aaee05a[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Wed Oct 25 18:26:06 2023 +0700

    Enable LFS for large files

[33mcommit f539dffbd2dd9ffdb6b97e3a7756b991e5f8224d[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Wed Oct 25 17:28:56 2023 +0700

    v1.3

[33mcommit 74b16892251b1ea693deb161de7420f56f2256ae[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Wed Oct 25 16:54:32 2023 +0700

    updade script

[33mcommit 82d89746e955e5eb851677b2139db67523785206[m
Author: unknown <viewersaryo123@gmail.com>
Date:   Tue Oct 24 20:42:28 2023 +0700

    first commit
